File: TeMPEST_Eclipse/src/msise90.f
C--------------------------------------------------------------------
      FUNCTION DENSU(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     $  MN1,ZN1,TN1,TGN1)
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
CCCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
      DENSU=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=AMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA 
      TN1(1)=TA
      Z=AMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1./TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1./Y
      DENSU=TZ
   10 IF(XM.EQ.0.) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      if (re.eq.0.0) then
         glb = 0.0
      else
         GLB=GSURF/(1.+ZLB/RE)**2
      endif
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=EXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.OR.TT.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.+ALPHA+GAMMA)*EXPL
      DENSU=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      if (re.eq.0.0) then
         glb = 0.0
      else
         GLB=GSURF/(1.+Z1/RE)**2
      endif
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50..OR.TZ.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSU=DENSU*(T1/TZ)**(1.+ALPHA)*EXP(-EXPL)
   50 CONTINUE
      RETURN
      END

File: GeoAtmos/src/Nrlmsise00.hpp
	double Nrlmsise::densu(double alt, double dlb, double tinf, double tlb, double xm, double alpha, double &tz, double zlb, double s2,
						   int mn1, double *zn1, double *tn1, double *tgn1) {
		constexpr double rgas = 831.4;
		double yd2, yd1, x, y;
		double densu_temp = 1.0;
		double za, z, zg2, tt, ta;
		double dta, z1, z2, t1, t2, zg, zgdif;
		int mn;
		double glb;
		double expl;
		double yi;
		double densa;
		double gamma, gamm;
		double xs[5], ys[5], y2out[5];

		/* joining altitudes of Bates and spline */
		za = zn1[0];
		z = (alt > za) ? alt : za;

		/* geo-potential altitude difference from ZLB */
		zg2 = zeta(z, zlb);

		/* Bates temperature */
		tt = tinf - (tinf - tlb) * std::exp(-s2 * zg2);
		ta = tt;
		tz = tt;
		densu_temp = tz;

		if (alt < za) {
			/* calculate temperature below ZA temperature gradient at ZA from Bates profile */
			dta = (tinf - ta) * s2 * std::pow(((re + zlb) / (re + za)), 2.0);
			tgn1[0] = dta;
			tn1[0] = ta;
			z = (alt > zn1[mn1 - 1]) ? alt : zn1[mn1 - 1];
			mn = mn1;
			z1 = zn1[0];
			z2 = zn1[mn - 1];
			t1 = tn1[0];
			t2 = tn1[mn - 1];

			/* geo-potential difference from z1 */
			zg = zeta(z, z1);
			zgdif = zeta(z2, z1);

			/* set up spline nodes */
			for (int k = 0; k < mn; k++) {
				xs[k] = zeta(zn1[k], z1) / zgdif;
				ys[k] = 1.0 / tn1[k];
			}

			/* end node derivatives */
			yd1 = -tgn1[0] / (t1 * t1) * zgdif;
			yd2 = -tgn1[1] / (t2 * t2) * zgdif * std::pow(((re + z2) / (re + z1)), 2.0);

			/* calculate spline coefficients */
			spline(xs, ys, mn, yd1, yd2, y2out);
			x = zg / zgdif;
			splint(xs, ys, y2out, mn, x, y);
			/* temperature at altitude */
			tz = 1.0 / y;
			densu_temp = tz;
		}

		if (xm == 0) return densu_temp;

		/* calculate density above za */
		glb = gsurf / std::pow((1.0 + zlb / re), 2.0);
		gamma = xm * glb / (s2 * rgas * tinf);
		expl = std::exp(-s2 * gamma * zg2);
		if (expl > 50.0) expl = 50.0;
		if (tt <= 0) expl = 50.0;

		/* density at altitude */
		densa = dlb * std::pow((tlb / tt), ((1.0 + alpha + gamma))) * expl;
		densu_temp = densa;
		if (alt >= za) return densu_temp;

		/* calculate density below za */
		glb = gsurf / std::pow((1.0 + z1 / re), 2.0);
		gamm = xm * glb * zgdif / rgas;

		/* integrate spline temperatures */
		splini(xs, ys, y2out, mn, x, yi);
		expl = gamm * yi;
		if (expl > 50.0) expl = 50.0;
		if (tz <= 0) expl = 50.0;

		/* density at altitude */
		densu_temp = densu_temp * std::pow((t1 / tz), (1.0 + alpha)) * std::exp(-expl);
		return densu_temp;
	}
