File: Atmosphere_model/utils_spline.f90
!
!   Integrate cubic spline function from xa(1) to x
!
    subroutine splini(xa,ya,y2a,x,yi)
      implicit none
!
      ! Arrays of tabulated function in ascending order by xa with ya = f(xa)
      real(dp) , dimension(:) , intent(in) :: xa , ya
      ! Array of second derivatives
      real(dp) , dimension(:) , intent(in) :: y2a
      ! Ascissa endpoint of integration
      real(dp) , intent(in) :: x
      ! Output value
      real(dp) , intent(out) :: yi
!
      real(dp) :: a , a2 , b , b2 , h , xx
      integer :: n , khi , klo
!
      n = size(xa,1)
      yi = d_0
      klo = 1
      khi = 2
      do while ( x > xa(klo) .and. khi <= n )
        xx = x
        if ( khi<n ) xx = dmin1(x,xa(khi))
        h = xa(khi) - xa(klo)
        a = (xa(khi)-xx)/h
        b = (xx-xa(klo))/h
        a2 = a*a
        b2 = b*b
        yi = yi + ((d_1-a2)*ya(klo)/d_2+b2*ya(khi)/d_2+ &
                   ((-(d_1+a2*a2)/d_4+a2/d_2)*y2a(klo)+ &
                   (b2*b2/d_4-b2/d_2)*y2a(khi))*h*h/d_6)*h
        klo = klo + 1
        khi = khi + 1
      end do
    end subroutine splini

File: GeoAtmos/src/Nrlmsise00.hpp
	void Nrlmsise::splini(double *xa, double *ya, double *y2a, int n, double x, double &y) {
		double yi = 0;

		int klo = 0;
		int khi = 1;

		double xx, h, a, b, a2, b2;

		while ((x > xa[klo]) && (khi < n)) {
			xx = x;

			if (khi < (n - 1)) {
				xx = (x < xa[khi]) ? x : xa[khi];
			}

			h = xa[khi] - xa[klo];
			a = (xa[khi] - xx) / h;
			b = (xx - xa[klo]) / h;
			a2 = a * a;
			b2 = b * b;
			yi += ((1.0 - a2) * ya[klo] / 2.0 + b2 * ya[khi] / 2.0 +
				   ((-(1.0 + a2 * a2) / 4.0 + a2 / 2.0) * y2a[klo] + (b2 * b2 / 4.0 - b2 / 2.0) * y2a[khi]) * h * h / 6.0) *
				  h;
			klo++;
			khi++;
		}

		y = yi;
	}
